# SECRETS
# --------------------------------------------------------------------------------------------------
# GITHUB_TOKEN - A personal access token for GitHub. It is used to install our private packages. REQUIRED

# GRPC
# --------------------------------------------------------------------------------------------------
GRPC_PACKAGES='analytics'
# GRPC_PORT - The port to run the GRPC server on. Default value: 9090

# LOGGING
# --------------------------------------------------------------------------------------------------
# LOGGING_LOGLEVEL - The level of logging you want to use while launching the applcation. Default value: ERROR
# LOGGING_SERVICE_NAME - The name of the service used in our logger. Default value: analytics@unknown

# POSTGRES
# --------------------------------------------------------------------------------------------------
# POSTGRES_DB - The database name in our local Postgres database. REQUIRED WHILE IN DEVCONTAINER
# POSTGRES_USER - The user in our local Postgres database. REQUIRED WHILE IN DEVCONTAINER
# POSTGRES_PASSWORD - The password used in our local Postgres database. REQUIRED WHILE IN DEVCONTAINER
# POSTGRES_DATA - The path to the Postgres data directory. OPTIONAL

# ORM
# --------------------------------------------------------------------------------------------------
# ORM_HOST - The host URL of our database. REQUIRED
# ORM_USERNAME - The username used to connect to the database. REQUIRED
# ORM_PASSWORD - The password used to connect to the database. REQUIRED
# ORM_CONNECTION_TYPE - The type of database our ORM is connecting to. Default value: postgres
# ORM_PORT - The port used to connect to the database. Default value: 5432
# ORM_DATABASE - The database name used to connect to the database. Default value: analytics
# ORM_ENTITIES - The pattern of entities to load. Default value: dist/src/infrastructure/orm/entities/*.js
# ORM_MIGRATIONS - The pattern of migration files to load. Default value: dist/src/infrastructure/orm/migrations/*.js
# ORM_MIGRATIONS_DIR - The path to our migrations directory. Default value: dist/src/infrastructure/orm/migrations
# ORM_LOGGING_ENABLED - A feature flag to enable logging. Default value: false
# ORM_CONVENTION_NAMING_ENABLED - A feature flag to enable convention naming. Default value: true