# LOGGING
# --------------------------------------------------------------------------------------------------
LOGGING_LOGLEVEL='DEBUG'

# POSTGRES
# --------------------------------------------------------------------------------------------------
POSTGRES_DB='dev'
POSTGRES_USER='dev'
POSTGRES_PASSWORD='changeme'

# ORM
# --------------------------------------------------------------------------------------------------
ORM_HOST='localhost'
ORM_USERNAME='dev'
ORM_PASSWORD='changeme'
ORM_CONNECTION_TYPE='postgres'
ORM_PORT=5432
ORM_DATABASE='dev'
ORM_ENTITIES='dist/src/infrastructure/orm/entities/*.js'
ORM_MIGRATIONS='dist/src/infrastructure/orm/migrations/*.js'
ORM_MIGRATIONS_DIR='src/infrastructure/orm/migrations'
ORM_LOGGING_ENABLED='true'
ORM_CONVENTION_NAMING_ENABLED='true'