# LOGGING
# --------------------------------------------------------------------------------------------------
LOGGING_LOGLEVEL='DEBUG'

# POSTGRES
# --------------------------------------------------------------------------------------------------
POSTGRES_DB='dev'
POSTGRES_USER='dev'
POSTGRES_PASSWORD='changeme'

# ORM
# --------------------------------------------------------------------------------------------------
ORM_HOST='localhost'
ORM_USERNAME='dev'
ORM_PASSWORD='changeme'
ORM_DATABASE='dev'
ORM_LOGGING_ENABLED='true'
