# LOGGING
# --------------------------------------------------------------------------------------------------
LOGGING_LOGLEVEL='DEBUG'

# POSTGRES
# --------------------------------------------------------------------------------------------------
POSTGRES_USER='dev'
POSTGRES_PASSWORD='changeme'
POSTGRES_DB='analytics'